server {
  listen 8080 default_server;

  root /var/cache/nginx/;
  index index.html;

  server_name _;

  client_max_body_size 0;

  # CAS authentication
  location /auth {
    proxy_pass http://localhost:8086/;
  }

  # flask launcher
  location /flask {
    auth_request /auth;
    proxy_pass http://localhost:8085/;
  }

  location = / {
    # match / exactly, and serve login.html
    try_files /login.html =404;
  }

  location = /login.html {
    # match /login.html exactly, and serve login.html
    try_files /login.html =404;
  }

  # Static web content
  location ~ .(html)$ {
    add_header Cache-Control 'no-cache, must-revalidate';
    auth_request /auth;
    # don't attempt to serve index.html as one of the defaults if the URI can't
    # be matched in /, otherwise the redirection causes issues with locating
    # files in the container when requests are coming via the Ingress
    try_files $uri $uri/ =404;
  }

  # websocket route in flask for "heartbeat service" of Hebi sessions
  location /socket.io {
    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_pass http://localhost:8085/socket.io;
  }

}

